\begin{abstract}
En el presente trabajo, se lleva a cabo el estudio del conjunto de instrucciones \emph{SSE} (\emph{Streaming SIMD Extensions}), los cuales procesan múltiples datos con una sola instrucción. Para poder ver estas instrucciones en acción, se trabaja con filtros que procesan imágenes, a saber: \emph{Blur Gaussiano} y \emph{Diferecia de imágenes}. Para ello, se implementan estos algoritmos y, luego, se los útiliza para la realización de experimentos. \\

En la \emph{sección \ref{cap:introduccion}}, se describen los aspectos teóricos relacionados con este trabajo. En la \emph{sección \ref{cap:desarrollo}}, se comenta en detalle cómo se implementaron los diferentes algoritmos descritos anteriormente y, además, se plantean las hipótesis que se contrastarán en la experimentación. En la \emph{sección \ref{cap:resultados}}, se detallan las hiótesis y los resultados obtenidos en la experimentación. Y, finalmente, en la \emph{sección \ref{cap:conclusion}}, se da a conocer nuestras conclusiones.
\end{abstract}