\section{ Introducción } \label{cap:introduccion}

En esta sección, se proporciona una serie de definiciones que serán utlizados a lo largo de este trabajo.

\subsection{Imagen}

Se define una imagen como un conjunto ordenado de \emph{píxeles} los cuales contienen la información sobre el color que tiene dicha imagen en una posición determinada. En función de esta representación, tenemos la representación RGB, o \emph{formato RGB}, el cual consiste en una terna de valores que describen la intensidad de los colores rojo (R), verde (G) y azul (B). Cada valor de la terna, también denominado \emph{canal}, esta representado por un rango de valores enteros que van de 0 a 255, generalmente. 

\subsection{Filtros}

\subsubsection * {Diferencia de imágenes}

Este filtro compara dos imágenes de igual tamaño y devuelve como resultado una tercera con la diferencia que estas dos imágenes presentan por cada pixel en escala de grises.

\begin{figure} [H]
  \centering
  \includegraphics[width=1\textwidth]{recursos/imagenes/filtro_diff_1.png}
  \caption{Ejemplo de uso del filtro para detección de primer plano.}
  \label{fig:diff_ejemplo1}
\end{figure}

Sean $I_1$ e $I_2$ las imágenes que se comparan. Para obtener la tercera imagen, $O$, el cálculo que se debe realizar por pixel es el siguiente:
\begin{align*}
O[i,j,k] = \lVert \ I_1[i,j] - I_2[i,j] \ \rVert_{\infty} \ \ \ \forall k = R, G, B
\end{align*}
En otras palabras, se toma el componente de mayor valor, en valor absoluto, entre los canales del pixel resultante de la diferencia y asignarlo a cada canal del pixel de la imagen de salida.

\subsubsection * {Blur gaussiano}

Este filtro aplica un efecto de desenfoque sobre la imagen. Para ello, realiza un cálculo sobre cada pixel, el cual requiere información de sus píxeles vecinos. La cantidad de vecinos que se debe considerar esta determinado por uno de los parámetros al que se denominará \emph{radio}. Otro de los parámetros que este cálculo considera es denominado \emph{desvío}, el cual se utiliza, junto con el radio, para la determinar los valores que se pueden obtener de una función gaussiana.

\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/filtro_blur_1.png}
  \caption{Filtro Blur Gaussiano sobre la imagen de Lena. ($\sigma$= 5, $r$ = 15)}
  \label{fig:blur_ejemplo1}
\end{figure}

Concretamente, sean $I$ y $O$ las imágenes de entrada y salida respectivamente y, además, sean $r$ es el radio y $\sigma$ es el desvío, entonces el cálculo a realizar por pixel es el siguiente:
\begin{align*}
O[i,j,k] &= \sum_{x=-r}^{r} \sum_{y=-r}^{r} I[i+x,j+y,k] \ K[r-x,r-y] \ \ \ \forall k = R, G, B
\end{align*}
donde $K$, denominada matriz de convolución o \emph{kernel}, se define como:
\begin{align*}
K[i,j] &= G_{\sigma}(r-i,r-j) \\
G_{\sigma}(x,y) &= \frac{1}{2\pi\sigma^2} \ e^{-\frac{x^2+y^2}{2\sigma^2}}
\end{align*}
Nótese que la matriz $K$ contiene en cada una de sus posiciones un valor de la función gaussiana $G_\sigma$.

