\section{ Desarrollo } \label{cap:desarrollo}

En esta sección, se decriben los algoritmos de los filtros implementados. Estos filtros se implementarán en \emph{assembler} y \emph{C}.

Algo para tener en cuenta a lo largo de esta sección es que el pixel de la imagen que procesamos en cada filtro esta determinado por 4 enteros sin signo cuyo rango de valores esta comprendido en un byte (de 0 a 2$^{8}$-1). Como resultado, un pixel tiene un tamaño final de 4 bytes. Los primeros 3 componentes corresponden a los canales azul (B), verde (G) y rojo (R), en ese orden y el último componente de dicho pixel corresponde a la transparencia (A).%, (ver Figura \ref{fig:pixelRGB}).
% \begin{figure} [H]
%   \centering
%   \includegraphics[width=0.9\textwidth]{recursos/imagenes/pixel_rgb.jpg}
%   \caption{Esquema de un pixel.}
%   \label{fig:pixelRGB}
% \end{figure}

\subsection{Implementaciones}

A continuación, se decriben las implementaciones de los filtros desarrollados en \emph{assembler} y \emph{C}. En los filtros desarrollados en \emph{assembler} la premisa es utlizar al máximo las instrucciones \emph{SSE}. Como aclaración previa, se debe mencionar que en todos los casos se determina el valor de la transparencia de un pixel (el cuarto componente) con el valor 255.

\subsubsection{Diferencia de imágenes}

\subsubsection*{Implementación en \emph{C}}
Esta implementación es bien sencilla. Se recorre simultáneamente por fila cada imagen de entrada y, en cada fila, se recorre de a un pixel para realizar el cálculo correpondiente. De modo que, el proceso realiza 2 ciclos anidados. El cálculo que se realiza consiste en obtener la resta vectorial de ambos píxeles y, acto seguido, tomar la norma infinito del vector resultante. Este valor será, entonces, la intensidad en escala de grises de la imagen resultante.

Para obtener la norma infinito, se determina el máximo valor entre los componententes del vector resultante, en valor absoluto. Con este fin, para obtener el máximo entre 3 valores, se hace uso de saltos condicionales y comparaciones. Para obtener el valor absoluto, se utiliza una función \texttt{abs} de la librería \texttt{<stdlib.h>} de \emph{C}, la cual hace uso, también, de saltos condicionales y comparaciones. El pseudocódigo de ambos procesos es el siguiente:
\begin{algorithm}
	\SetAlgoLined
    \KwData{ enteros $n$ }
    \KwResult{ entero $m$ }
    $ $ \\
	\eIf{ $n < 0$ }{
    	$m \leftarrow n$
    }{
		$m \leftarrow -n$
    }
    \Return m
    $ $ \\
    $ $ \\
\caption{ Algoritmo para determinar el valor absoluto. }
%http://www.ethernut.de/api/abs_8c_source.html
\end{algorithm}

\begin{algorithm}
	\SetAlgoLined
    \KwData{ enteros $red$, $green$, $blue$ }
    \KwResult{ entero $max$ }
    $ $ \\
	\eIf{ $red \geq green$ }{
    	\eIf{ $red \geq blue$ }{
        	$max \leftarrow red$
        }{
			$max \leftarrow blue$
        }
    }{
    	\eIf{ $green \geq blue$ }{
        	$max \leftarrow green$
        }{
        	$max \leftarrow blue$
        }
    }
    \Return max
    $ $ \\
    $ $ \\
\caption{ Algoritmo para determinar el máximo entre 3 componente. }
\end{algorithm}

\subsubsection*{Implementación en \emph{ASM}}
En esta implementación el procedimiento es de algún modo análogo al anterior, con la salvedad de que se trabaja con cuatro pixeles en paralelo haciendo uso del modelo \emph{SIMD}. Como consecuencia, se recorren las imágenes de entrada leyendo de a cuatro píxeles y guardando esta información en un registro \textsc{xmm}. También, se procesa todo dentro de un ciclo, a diferencia de la implementación en \emph{C} donde se realiza en 2 ciclos. lectura por fila y luego por pixel. Además, no se hace uso de saltos condicionales en los proceso donde obtenemos el valor absoluto y el máximo.

Además, el cálculo de la norma infinito también es diferente. Se hacen uso de varias instrucciones \emph{SSE}. Entre las más destacadas en este algoritmo se encuentra la instrucción \textsc{pmaxusb}, el cual determina el máximo valor entre los correspondientes bytes sin signo de dos registros \textsc{xmm}, es decir: dados dos registros \textsc{xmm} se compara el byte 0 de ambos y se obtiene el máximo para depositarlo en el byte 0 del registro \textsc{xmm} destino, repitiendo lo mismo para los pares de bytes restantes. Además, se hace uso de la instrucción \textsc{psubusb}, resta con saturación por byte sin signo, para realizar la resta vectorial. La manera en que se obtiene la norma infinito es entonces:
\begin{enumerate}
\item Dados dos registros \textsc{xmm1} y \textsc{xmm2} donde se hallan los 4 píxeles de las imágenes de entrada, la primera y la segunda respectivamente, se obtiene el máximo por pixel, por medio de la instrucción \textsc{pmaxusb}, guardando esa información en 2 registros \textsc{xmm}, por ejemplo: \textsc{xmm3} y \textsc{xmm4}.
\item Se hacen las siguientes restas por medio de la instrucción \textsc{psubusb}: \textsc{xmm3}-\textsc{xmm1} y \textsc{xmm4}-\textsc{xmm2}. Se registran ammbos resultados en \textsc{xmm3} y \textsc{xmm4} respectivamente.
\item Se realiza la operación lógica \emph{OR} entre los registros \textsc{xmm3} y \textsc{xmm4} y se guarda este resultado en otro resgitro, por ejemplo: \textsc{xmm0}. En este punto ya tenemos la resta vectorial con los componentes en valor absoluto.
\item Se copia lo almacenado en \textsc{xmm0} en tres registros similares, por ejemplo: \textsc{xmm1}, \textsc{xmm2} y \textsc{xmm3}. En esos 3 registros rotamos los bytes correspondientes a los canales rojo, verde y azul de cada pixel. Es decir, si se tiene el siguiente formato en \textsc{xmm0}:
\begin{verbatim}
XMM0 = | A | R | G | B |
\end{verbatim}
se tendrá en los otros registros, por ejemplo, el siguiente formato:
\begin{verbatim}
XMM1 = | A | R | G | B |
XMM2 = | A | G | B | R |
XMM3 = | A | B | R | G |
\end{verbatim}
\item Se determina el máximo entre los registros \textsc{xmm1}, \textsc{xmm2} y \textsc{xmm3} por medio de la instrución \textsc{pmaxub} guardando el resultado en \textsc{xmm0}, por ejemplo. Así, obtenemos el valor que se quería en \textsc{xmm0} en los primeros 3 bytes de cada \emph{double word} de ese registro.
\end{enumerate}
A continuación se expone un ejemplo de aplicación paso a paso. Supongamos, para hacer mas sencillo la explicación que nos interesa el primer pixel de cada resgistro \textsc{xmm}. Además, no es de interés la transparencia. Supongamos, entonces, que tenemos los siguientes 4 pixeles leídos de las imágenes de entrada:
\begin{verbatim}
XMM1 = |...| - | 9 | 5 | 3 |
XMM2 = |...| - | 1 | 7 | 8 |
\end{verbatim}
Entonces, aplicando el procedimiento antes explicado se obtiene que:
\begin{enumerate}
\item \begin{verbatim}
PMAXUB(XMM1,XMM2) = |...| - | 9 | 7 | 8 |

entonces:

XMM3 = |...| - | 9 | 7 | 8 |
XMM4 = |...| - | 9 | 7 | 8 |
\end{verbatim}
\item \begin{verbatim}
XMM3 = XMM3 - XMM1 = |...| - | 0 | 2 | 5 |
XMM4 = XMM4 - XMM2 = |...| - | 8 | 0 | 0 |
\end{verbatim}
\item \begin{verbatim}
XMM0 = POR(XMM3,XMM4) = |...| - | 8 | 2 | 5 |
\end{verbatim}
\item \begin{verbatim}
XMM1 = |...| - | 8 | 2 | 5 |
XMM2 = |...| - | 2 | 5 | 8 |
XMM3 = |...| - | 5 | 8 | 2 |
\end{verbatim}
\item \begin{verbatim}
XMM0 = PMAXUB(XMM1,XMM2,XMM3) = |...| - | 8 | 8 | 8 |

Por lo tanto, la norma infinito del primer pixel es 8.
\end{verbatim}
\end{enumerate}

\subsubsection{Blur gaussiano}
Antes de describir cada implementación, se aclarará un par de cuestiones. La primera es el tamaño de la matriz $K$. Esta matriz tiene una dimensión de $2 \times radio + 1$ píxeles de ancho y alto. Por otra parte, se debe mencionar que no se hace tratamiento de los casos borde en ninguna de estas implementaciones.

\subsubsection*{Implementación en \emph{C}}
Esta implementación, se divide en 2 etapas:
\begin{itemize}
\item Se crea la matriz $K$ teniendo en cuenta los parámetros dados, de la manera descripta en el enunciado. Es decir, primero se calcula la función $G_{\sigma}$, lo cual implica simplemente aplicar algunas operaciones aritméticas con los parámetros (sumas, potencias, etc), alguna de ellas provenientes de la librería \texttt{<math.h>} de \emph{C}, y, después, con esa función ya calculada, se obtiene cada posición de la matriz $K$.
\item Luego, se usa la matriz $K$ para calcular por cada pixel de la imagen de entrada un promedio ponderado, lo cual se registrará en la imagen de salida. Los valores involucrados en este promedio serán de aquellos pixeles que se encuentren en el vecindario del pixel que se esta tratando y éste mismo. Ese vecindario tiene las mismas dimensiones que las matriz de convolución. En este proceso, se recorre la imagen de entrada por fila y luego por pixel. Y por cada pixel, se recorren los elementos de su vecindario por filas y luego por pixel en simultáneo con la matriz $K$. Se ve, entonces, que este proceso se resuelve en 4 ciclos anidados.
\end{itemize}
\subsubsection*{Implementación en \emph{ASM}}
En esta implementación, se construye la matriz $K$ llamando a la función de la implementación anterior que realiza dicho proceso. También, el recorrido realizado sobre la imagen de entrada es similar así como el recorrido sobre el vecindario del pixel sobre el cual se aplica Blur. Aún así, la manera en que se desarrolla el cálculo para determinar el valor que se guardará en la imagen destino es diferente pues se hace uso de las instrucciones \emph{SSE}. Para realizar este cálculo, se realizan los siguiente pasos. Identificado el pixel sobre el cual se quiere aplicar Blur y su correspondiente vecindario, entonces:
\begin{enumerate}
\item Para cada pixel de la imagen de entrada que se encuentre en el vecindario, se realiza la transferencia de éste a un registro \textsc{xmm}, supóngase \textsc{xmm0}.
\item Luego, se utiliza la instrucción \textsc{pshufb}, con ayuda de una máscara bien definida, con el fin de desempaquetar de \emph{byte} a \emph{double word} los canales de ese pixel sobre el registro donde se encuentra, es decir, el registro \textsc{xmm0}.
\item Después, se hace uso de la instrucción \textsc{cvtdq2ps} sobre el registro \textsc{xmm0} para realizar la conversión de entero a número de punto flotante, dejando así, en cada uno de sus \emph{double word}, el valor de cada canal de ese pixel en ese formato.
\item Paso siguiente, se transfiere el valor de la matriz $K$, correspondiente al pixel del vecindario que se este tratando, a un registro\textsc{xmm}, supóngase \textsc{xmm1}. Una vez realizado esta transferencia, se replica este valor en cada \emph{double word} de ese registro utilizando la instrucción \textsc{pshufd}.
\item Luego, se utilizan operaciones aritméticas empaquetadas en el entorno de los números de punto flotante para realizar:
\begin{enumerate}
\item el producto entre el registro \textsc{xmm0}, que contiene los canales del pixel en cuestión en formato punto flotante, y el registro \textsc{xmm1}, la que contiene el valor que se tomó de $K$ replicado en cada uno de sus \emph{double words};
\item la acumulación de este producto en otro registro \textsc{xmm}, supóngase \textsc{xmm2}.
\end{enumerate}
\item Se repiten los pasos anteriores hasta terminar el recorrido por el vecindario. Al finalizar el recorrido, se tendrá en el registro \textsc{xmm2} los valores de cada canal del pixel que se guardará en la imagen destino en formato punto flotante, en otras palabras, el pixel con blur aplicado en ese formato.
\item Una vez finalizado ese recorrido, se utiliza la instrucción \textsc{cvtps2dq} sobre el registro \textsc{xmm2} para realizar la conversión de número punto flotante a entero, dejando así, en cada uno de sus \emph{double words}, el valor cada canal de ese pixel en ese formato.
\item Luego, se utiliza la instrucción \textsc{pshufb}, con ayuda de una máscara bien definida, con el fin de empaquetar de \emph{double word} a \emph{byte} los canales de ese pixel sobre el primer \emph{double word} del registro donde se encuentra, es decir, el registro \textsc{xmm2}. Se garantiza en este paso que los valores empaquetados estarán comprendidos en el rango de valores enteros sin signo que determina un byte, es decir, entre 0 y 255. Esto es así ya que la suma de los productos realizados, al recorrer el vecindario, es un promedio ponderado (gracias a la función $G_\sigma$).
\item Finalmente, se realiza la transferencia del primer \emph{double word} del registro \textsc{xmm2} al pixel de la imagen destino.
\end{enumerate}

En base a este proceso, se desarrollaron dos implementaciones en \emph{assembler}. La primera, a la que se denomina como \emph{ASM1}, procesa un pixel por ciclo. En cambio, la segunda, a la que se denomina como \emph{ASM2}, procesa cuatro píxeles por ciclo. Sobre la implementación \emph{ASM1}, no tiene que aclararse más de lo que ya se ha mencionado en esta sección. Pero sobre la implementación \emph{ASM2}, se deben hacer algunas aclaraciones.

\subsubsection*{Particularidades de la implementación en \emph{ASM} 2}
En esta implementación multiplicó los 4 pixeles por el mismo $k_{i}$  para luego guardar la sumatoria en su respectivos registros \textsc{xmm}. Los píxeles a levantar por columna estan determinados por la siguiente fórmula: $4m - 2r$, donde $4m$ es la cantidad de pixeles por columna y $r$, el radio. Entonces, cuando $r$ es impar, quedan dos píxeles que debo tratar como caso aparte. El efecto esperado al comparar esta implementación con \emph{ASM1} sería un aumento en la velocidad de ejecución por el simple hecho de procesar más píxeles por ciclo.
