\section{ Experimentación } \label{cap:resultados}

\subsection{Hipótesis y Experimentos}

\begin{itemize}
\item \emph{Hipótesis 1}: La implementación en \emph{ASM} con \emph{SSE}, es linealmente mas eficiente que su contraparte en \emph{C}. Más precisamente, existe una constante de proporcionalidad $k$ entre 1 y 16 tal que si $T_c$ es el tiempo de procesamiento un filtro en \emph{C} y $T_{asm}$, el de ese filtro en \emph{ASM}, entonces: \[ T_c(n) = k \ T_{asm}(n) \ \ \forall n = \textnormal{tamaño de la entrada} \] \\
\emph{Experimento}:
Para verificar la hipótesis, tomaremos muestras del tiempo de procesamiento (medido con ticks del reloj).
Dadas las funciones $T_{c}(n)$ y $T_{asm}(n)$ respectivamente, entonces, se graficará en función del tiempo la función \[ k(n)=\dfrac{T_{c}(n)}{T_{asm}(n)} \] \\ y se espera observar que $k(n)$ se comporta como una constante. Más aún, esta constante estará entre 1 y 16  es la $k$ de la hipotesis que queremos probar. \\ \\
\emph{Gráficos e interpretación}:
\begin{figure} [H]
  \centering
  \includegraphics[width=0.6\textwidth]{recursos/imagenes/h1-blur-5_00-15_constante.png}
  \caption{Gráfico donde se divide $T_c(n)$ por $T_{asm}(n)$ para el filtro Blur.}
  \label{fig:h1_blur_constante}
\end{figure}
\begin{figure} [H]
  \centering
  \includegraphics[width=0.6\textwidth]{recursos/imagenes/h1-diff_constante.png}
  \caption{Gráfico donde se divide $T_c(n)$ por $T_{asm}(n)$ para el filtro Diferencia.}
  \label{fig:h1_diff_constante}
\end{figure}
Se observa en estos gráficos, como esta propuesto en el planteamiento del experimento, que la función $k(n)$ se aproxima a una función constante (exeptuando quizas las imagenes pequeñas que presentan anomalias para imágenes mas chicas). En particular, para el filtro Diferencia el valor hacia donde tiende la constante $k$ es 5 y para el filtro Blur, tiende a 14. Ambas constantes se encuentran, entonces, entre 1 y 16. 
 

\item \emph{Hipótesis 2}: Para imágenes suficientemente grandes, el ancho y el alto influyen de manera diferente en el tiempo de procesamiento de los filtros.\\ \\
\emph{Experimento}:
Para verificar esta hipótesis, se tomarán muestras de imágenes de distintos anchos y altos para luego mostrar los resultados en un gráfico de colores donde las dimensiones laterales serán el alto y el ancho y la dimensión del color representará el tiempo tardado para procesar una imagen de tales dimensiones.
Una vez realizado este experimento, se analizará la distribución de los colores en el gráfico (mas tiempo de procesamiento). Si esa distribución  se realiza de manera simétrica entonces quedará refutada la hipótesis, caso contrario, quedara verificada. \\ \\
\emph{Gráficos e interpretación}:
\begin{figure} [H]
  \subfloat[C]{
     \includegraphics[width=0.5\textwidth]{recursos/imagenes/h2-blur-c-O2-5_00-15.png}
     \label{fig:h2_blur_c}
  }
  \subfloat[ASM]{
     \includegraphics[width=0.5\textwidth]{recursos/imagenes/h2-blur-asm-1-5_00-15.png}
     \label{fig:h2_blur_asm1}
  }
\caption{Gráfico de tiempo de ejecución por ancho y alto de la imagen para la implementación \emph{C}, figura (a), y \emph{ASM}, figura (b), del filtro Blur.}
\end{figure}
\begin{figure} [H]
  \subfloat[C]{
     \includegraphics[width=0.5\textwidth]{recursos/imagenes/h2-diff-c-O2.png}
     \label{fig:h2_diff_c}
  }
  \subfloat[ASM]{
     \includegraphics[width=0.5\textwidth]{recursos/imagenes/h2-diff-asm.png}
     \label{fig:h2_diff_asm1}
  }
\caption{Gráfico de tiempo de ejecución por ancho y alto de la imagen para la implementación \emph{C}, figura (a), y \emph{ASM}, figura (b), del filtro Diferencia.}
\end{figure}
CNo se observan cambios asimetricos en los tiempos de procesamiento respecto a si el tamaño esta dado por acho o por alto.
%ESTO PREFIERO NO ESCRIBIRLO AUN , ESPERO A VER QUE ONDA
%El alto de la imagen influye más que el ancho en el tiempo de cómputo, pues las filas se guardan en posiciones contiguas, aumentando de este modo el \emph{hit rate} de la cache.
%La manera en que se detectará esto es mediante un gráfico que nos permita ver por ancho y alto la cantidad de ticks que tarda en ejecutarse las implementaciones. Esas mediciones se representan mediante una escala de colores. Se espera ver con esto que los colores que representan tiempos altos se reflejen más a medida que el valor de ancho de fila aumenta.


\item \emph{Hipótesis 3}: Para imágenes lo suficientemente grandes (tanto que no entre en cache) al tiempo total de procesamiento se le agregará una constante multiplicada por el tamaño de la fila. Es decir, si a la función que determina el tiempo para imágenes pequeñas se la define como \[ T_{p}(n) \] Con $n$ el tamano de la entrada, entonces la función que describe el tiempo en imágenes grandes será \[ T_{g}(m) = c * \sum_{1}^{k} T_{p}(n) \] con $c$ una constante mayor a 1, $m$ tamaño de la imagen grande, y $n=m/k$ de con $k$ lo suficientemente grande para que $n$ se considere de tamano pequeno.\\ \\
\emph{Experimento 3}:
Para verificar esta hipótesis lo que hará es plasmar las mediciones en un gráfico de tiempo (Ticks de reloj) por pixel, es decir, cuanto tarda cada pixel en ejecutarse. Se debe observar que, a partir de cierto tamaño de imagen, el tiempo tardado por pixel aumenta en una constante.\\ \\
\emph{Gráficos e interpretación}:
\begin{figure} [H]
  \centering
  \includegraphics[width=0.6\textwidth]{recursos/imagenes/h1-blur-5_00-15_lineal.png}
  \caption{Gráfico donde se dividen los tiempos en \emph{C} y en \emph{ASM} por el tamaño de la imagen para el filtro Blur.}
  \label{fig:h1_diff_lineal}
\end{figure}
\begin{figure} [H]
  \centering
  \includegraphics[width=0.6\textwidth]{recursos/imagenes/h1-diff_lineal.png}
  \caption{Gráfico donde se dividen los tiempos en \emph{C} y en \emph{ASM} por el tamaño de la imagen para el filtro Diferencia.}
  \label{fig:h1_diff_lineal}
\end{figure}
Contrario al planteamiento del experimento: no se observa ningún cambio significativo en el tiempo de procesamiento por pixel para imágenes grandes.

\item \emph{Hipótesis 4}: El tiempo de desarrollo de las implementaciones en \emph{ASM} con \emph{SSE} es mucho mayor que el de desarrollo en \emph{C} (mientras que, si se verifica la primer hipótesis, la velocidad ganada es a lo sumo 16).\\ \\
\emph{Experimento}:
Para verificar esta hipótesis, presentamos una aproximación de cuanto tiempo se llevó cabo para implementar cada filtro.


\begin{center}
\begin{tabular}{ | l | c | }
     \hline
     Implementación            & Tiempo   \\ \hline
     Filtro Diferencia en C    & 40 min   \\
     Filtro Diferencia en ASM  & 5 horas  \\
     Filtro Blur en C          & 2 horas  \\
     Filtro Blur en ASM1       & 7 horas  \\
     Filtro Blur en ASM2       & 12 horas \\
     \hline
\end{tabular}
\end{center}

Se observa, entonces, que se tarda aproximadamente 5 veces mas el desarrollo de cada función en \emph{ASM} (con \emph{SSE}) que el desarrollo en \emph{C}.


\item \emph{Hipótesis 5}: La función que representa el tiempo de procesamiento del filtro diferencia(diff), en función del tamaño de la imagen, se aproxima a una función lineal mientras que la del filtro blur se encontrará entre una lineal y una cuádratica.\\ \\
\emph{Experimento}:
Para verificar la hipotesis de que el tiempo del diff(tiempo en funcion de cantidad de pixeles de la imagen) aproxima a una funcion lineal, graficaremos el tiempo(en tics) que tarda en funcion del tamaño(cantidad de pixeles)  y esperaremos observar que se aproxima a una funcion lineal. Por otro lado, para verificar que el tiempo en función del tamaño de la imagen en el filtro Blur esta acotada inferiormente por una función lineal y superiormente por una cuadrática, si $T(n)$ es el tiempo en función de la cantidad de píxeles, realizaremos los siguientes gráficos:
\begin{itemize}
\item \emph{(a)} $\dfrac{T(n)}{n}$: si el gráfico de este cociente resulta ser una función constante o si tiende a infinito significará que $T(n)$ es lineal o de algún orden superior al lineal respectivamente.
\item \emph{(b)} $\dfrac{T(n)}{n^2}$: por el contrario, si en el gráfico de este este otro cociente se observa que la función resultante tiende a 0 significará, entonces, que es de algún orden inferior al cuadrático.
\end{itemize}
Si se observan \emph{(a)} y \emph{(b)} entonces se puede concluir que la hipótesis es correcta.\\ \\
\emph{Gráficos e interpretación}:
\begin{figure} [H]
  \centering
  \includegraphics[width=0.6\textwidth]{recursos/imagenes/h1-diff.png}
  \caption{Gráfico donde de los tiempos en \emph{C} y en \emph{ASM} para el filtro Diferencia.}
  \label{fig:h1_diff}
\end{figure}
Como se puede observar en este gráfico de tiempo en función de la cantidad de píxeles, esta función se comporta de manera lineal.
%\emph{Graficos e interpretacion}:
\begin{figure} [H]
  \centering
  \includegraphics[width=0.6\textwidth]{recursos/imagenes/h1-diff_lineal.png}
  \caption{Gráfico donde se dividen los tiempos en \emph{C} y en \emph{ASM} por el tamaño de la imagen para el filtro Blur.}
  \label{fig:h1_blur_lineal1}
\end{figure}
En este gráfico, se observa que si se compara (se realiza el cociente) al tiempo del filtro Blur con una función lineal $n$, se tiene como resultado una función de orden mayor o igual a 1.
%\emph{Graficos e interpretacion}:
\begin{figure} [H]
  \centering
  \includegraphics[width=0.6\textwidth]{recursos/imagenes/h1-blur-5_00-15_cuadratica.png}
  \caption{Gráfico donde se dividen los tiempos en \emph{C} y en \emph{ASM} por el tamaño de la imagen al cuadrado para el filtro Blur.}
  \label{fig:h1_blur_cuadratica}
\end{figure}
En este otro se observa que tiende a 0 el cociente con una función cuadrática, por lo tanto es de orden menor que esta.

\end{itemize}