\section{ Conclusión } \label{cap:conclusion}
\begin{itemize}
\item \emph{Del experimento 1}:
Se concluye que la hipótesis 1 planteada es correcta. El beneficio de la programación en \emph{ASM} con \emph{SSE}, es proporcional al de la programación en \emph{C} si el beneficio lo medimos en tiempo de ejecución (en ticks de reloj), más precesisamente podemos decir que es cerca de 5 veces mejor en la funcion del filtro Diferencia y 10 veces mejor en la funcion del filtro Blur.

\item \emph{Del experimento 2}:
Al no observarse asimetrías en el gráfico se entiende que el factor que influye al tiempo de procesamiento es la cantidad de pixeles y es indistinto como éstos estan distribuidos en la imagen, incluso en imágenes grandes. Se concluye, así, que la hipotesis planteada se verifica como invalida. Se argumenta respecto a esto que, probablemente, las optimizaciones del uso de la memoria cache de nuestros computadores y, más que nada, la optimización de búsqueda en memoria principal hacen inperceptibles el tiempo de procesamiento y el hecho de que la matriz este guardada por filas.

\item \emph{Del experimento 3}:
En los gráficos planteados en este experimento, no se nota un incremento considerable en el costo de cómputo cuando las imágenes comienzan a ser grandes.
Se concluye, entonces, que, por las muchas optimizaciones de búsqueda en memoria principal, ésta se hace casi tan eficiente como la cache de mas alto nivel y, por lo tanto, se hace imperceptible la diferencia en el costo por pixel entre imágenes pequeñas o grandes.

\item \emph{Del experimento 4}:
Se concluye de lo observado que el tiempo de desarrollo en \emph{assembler} es aproximadamente 5 veces mas grande que el desarrollo en \emph{C}. Además, se observa que el incremento en el tiempo de desarrollo se ve trasladado a la mejora de la performance de manera casi idéntica. Para el caso del desarrollo del filtro Diferencia en \emph{assembler}, se tarda 5 veces más el desarrollo y hace la ejecucion cerca de 5 veces más rápida. Para el caso del filtro Blur, el resultado resulta ser más contundente ya que mejora la perfomance drásticamente. 
Otro aspecto interesante es que refinar una aplicación en \emph{assembler} (como se realizó en la implmentacion del filtro Blur), tratando de paralelizar lo maximo posible, optimizando el acceso a memoria, usar la mayor cantidad de registros y demás, no produce una mejora significativa en el tiempo de ejecucion pero si aumenta mucho el tiempo de desarrollo.

\item \emph{Del experimento 5}:
Se concluye que la hipótesis 5 es correcta, efectivamente se observa en ambas implementaciones un comportamiento lineal en el filtro Diferencia y entre lineal y cuadrática en el filtro Blur.
\end{itemize}
